#Project properties
#Thu May 06 14:29:58 CEST 2010
project.organization=LAMP/EPFL
project.name=effects-plugin
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.9.0-nightly
project.initialize=false
